# TrianglesAndSquares
Graphical tool to generate geometric figures with provided data, and save them to image files

29 of August 2017 -- That project is out of work at the moment

Square 			->	OK

Rectangle 		->	OK

Circle 			->	OK

Triangles 		->	in progress

GUI 			->	in progress

license 		-> 	TBA

documentation 	->	TBA

Selective save	-> 	OK

"figure fitting"->	OK

font fitting	->	TBA

save error info	->	OK



